<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <title>Panel administrador</title>
</head>
<style>
   
    
    h1 {
        color: #002244;
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: #002244;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #C9C2B2;
        
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #cfcfcf;
    }
    
    body {
        
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #002244;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
   
    
    h1 {
        color: #002244;
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: #002244;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #C9C2B2;
        color: #002244;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color:#ccc;
    }
    
</style>
<body>
    
<!--Casilla de Verificación-->
<input type="checkbox" id="checkbox">

<!--Inicio del encabezado-->
<header class="header">
    <h2 class="u-name">Inmobiliaria<b> Brucker</b></h2>
</header>
<!--Fin del encabezado-->



    <section class="cargar" >
        <a href="cargarVideos.php" class="cargar-videos">
            <h2>Videos</h2>
        </a>

        <a href="cargarNoticias.php" class="cargar-noticias">
            <h2>Noticias</h2>
        </a>

        <a href="cargarComentarios.php" class="cargar-noticias">
            <h2>Testimonios</h2>
        </a>
    </section>
    
    


</div>

  


</body>
</html>